<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEBC</title>

    <!--icons section/links-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <style>
         body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
    padding-top: 100px;
  }

  #logo{
    text-align: left;
  }

  header {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 6rem;
    background-color: black;
    padding-top: 0px;
    text-align: center;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    width: 100%;

  }
  
  nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
  }
  
  nav a {
    color: #fff;
    display: block;
    padding: 10px 20px;
    text-decoration: none;
  }



  .content {
    width: 100%;
    height: 80rem;
    border: 3px dotted orangered;
    background-image: url("242483614_564888691601846_3101273019541364119_n.jpg");
    background-repeat: no-repeat;
    position: static;
    background-size: cover;
    display: flex;
 }

 .content img {
    width: 100%;
    height: 80rem;
    display: none;
 }


/* //bg-image{
    position: static;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
} */

.text{
    border: 3px dotted blueviolet;
    position: static;
    padding-top: 9em;
    color: #fff;
    font-size: 2rem;
    text-align: right;
    
}

  footer {
    background-color: lightgray;
    padding: 10px;
    text-align: center;
    color: #000;
  }

  #contacts{
    display: flex;
    justify-content: center;
    list-style: none;
    text-decoration: none;
  }

  div ul li {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
  } 

   a img {
    outline:6px solid #ddd;
    outline-style: dotted ;
  }
  
    </style>
</head>
<body>
    <header>
        <nav>
         <img src="Ellipse 1.png" alt="Elite" style="height: 4rem; width: 4rem;">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Products</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="#contacts">Contact</a></li>
          </ul>
        </nav>
      </header>
                <div class="content">
                    <h2 class="text">The Elite merchandise is a contemporary luxury Fashion brand straight from Lagos Nigeria.The Brand utmost aim and objective is to create a global awareness that evolves around the great masterpiece of Creative Directors in Africa and the wolrld at large.Every item is important here in the elite club.
                      The brand has built a certain amount of reputation and is so keen on visualisation to keep creating merchandise that is appealing…The aesthethic of the Elite merchandise is so much based on the attention we pay to details which makes our clothing quality 99.99 reliable and trusted..</h2>
                    <img src="242483614_564888691601846_3101273019541364119_n.jpg" alt="elite"  class="bg-image1">
                </div>
            
        <footer>
            <div id="contacts">
                <ul class="footer-social">
                    <li><a href="https://www.instagram.com/elitesmerch/"><img src="instagram (2).png" alt="instagram" style="height: 26px; width: 26px;"></a></li>
                    <li><a href="tel:+2348090527647"><img src="old-typical-phone.png" alt="telephone" style="height: 25px; width: 25px;"></a></li>
                    <li><a href="mmailto:ELITEBYTOL@GMAIL.COM"><img src="email.png" alt="mail" style="height: 25px; width: 25px;"></a></li>
                    <li><a href="https://wa.me/+2348090527647"><img src="whatsapp (1).png" alt="WhatsApp" style="height: 25px; width: 25px;"></a></li>
                </ul>
            </div>
       <p><img src="Ellipse 1.png" alt="Elite" style="height: 4rem; width: 4rem;"> </p>
       <p>Copyright &copy; 2023 All right Reserved <a href="https://wa.me/+2349060609780">MillyMilly</a> for Elite.</p>
      </footer>
    </body>
  </html>
</body>
</html>