<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEBC</title>
</head>

<style>
    body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
    padding-top: 115px;
  }

  header {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    background-color: black;
    padding-top: 0px;
    text-align: center;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
  }

  .header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

header img {
  height: 50px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin: 0 10px;
}

nav a {
  text-decoration: none;
  color: #fff;
}

@media only screen and (max-width: 600px) {
 body{
    padding-top: 193px;
 }
.header-container {
    flex-direction: column;
    align-items: flex-start;
  }
  
  nav {
    margin-top: 10px;
  }
  
  nav li {
    margin: 10px 0;
  }
}

footer {
    background-color: lightgray;
    padding: 6px;
    text-align: center;
  }
  #contacts{
    display: flex;
    justify-content: center;
    list-style: none;
    text-decoration: none;
  }

  div ul li {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
  }


</style>
<body>
    <header>
        <div class="header-container">
        <a href="#"><img src="Ellipse 1.png" alt="Elite" style="height: 4rem; width: 4rem;" class="head-logo"></a>
        <nav>
          <ul>
            <li><a href="C:\Users\USER\Desktop\new_folder\index.html">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="C:\Users\USER\Desktop\new_folder\aboutUs.html">About</a></li>
            <li><a href="#contacts">Contact Us</a></li>
          </ul>
        </nav>
        </div>
    </header>

      <main>
      <h1>TEBC</h1>
      <p>Shop our latest 2023 Summer & Fall collections:</p>
      <div class="product-grid">
        <div class="product">
          <img src="WhatsApp Image 2023-07-18 at 08.42.40 (5).jpeg" alt="Product 1">
          <h2>Humanity collections</h2>
          <button>view</button>
        </div>
      </div>
      
      <!--first product category-->
      <hr>
      <div class="product-grid">
        <div class="product">
          <img src="WhatsApp Image 2023-07-18 at 08.42.40.jpeg" alt="Product 1">
          <h2>Hoodie collections</h2>
          <button>view</button>
        </div>
      </div>

        <!--second product category-->
      <hr>
      <div class="product-grid">
        <div class="product">
          <img src="WhatsApp Image 2023-03-11 at 23.24.08.jpeg" alt="Product 1">
          <h2>models</h2>
          <button>view</button>
        </div>
      </div>

      <!--third product category-->
      <hr>
      <h1>Shirts</h1>
      <div class="product-grid">
        <div class="product">
          <img src="291053523_1131097777440191_9134457555315536235_n.jpg" alt="Product 3">
          <h2>fast living</h2>
          <button>view</button>
        </div>
      </div>

      <!--fourth product category-->
      <hr>
      <h1>Top Elite Caps</h1>
      <p>Shop our latest headwears and gears:</p>
      <div class="product-grid">
        <div class="product">
          <img src="WhatsApp Image 2023-03-11 at 23.23.44.jpeg" alt="Product 1">
          <h2>Bean caps</h2>
          <button>view</button>
        </div>
      </div>

      <!--fifth product category-->
      <hr>
      <h1>footwares</h1>
      <p>Shop our for our Exclusive slides:</p>
      <div class="product-grid">
        <div class="product">
          <img src="product_1a.jpeg" alt="Product 1">
          <h2>Exclusive slides</h2>
          <button>view</button>
        </div>
      </div>
      </main>
    <footer>
        <div id="contacts">
          <ul class="footer-social">
              <li><a href="https://www.instagram.com/elitesmerch/"><img src="instagram (2).png" alt="instagram" style="height: 26px; width: 26px;"></a></li>
              <li><a href="tel:+2348090527647"><img src="old-typical-phone.png" alt="telephone" style="height: 26px; width: 26px;"></a></li>
              <li><a href="mmailto:ELITEBYTOL@GMAIL.COM"><img src="email.png" alt="mail" style="height: 26px; width: 26px;"></a></li>
              <li><a href="https://wa.me/+2348090527647"><img src="whatsapp (1).png" alt="WhatsApp" style="height: 26px; width: 26px;"></a></li>
          </ul>
      </div>
       <img src="Ellipse 1.png" alt="Elite" style="height: 4rem; width: 4rem;">
       <p>Copyright &copy; 2023 All right Reserved <a href="#">MillyMilly</a> for Elite.</p>
    </footer>
</body>
</html>